<!DOCTYPE html>
<html lang="en">

    <head>
        <title>SplitPlayer Example</title>
    </head>

    <body>

        <style>
            #SplitPlayer {
                display: flex;
            }
            #SplitPlayer * {
                flex: 1;
            }

            #timeline {
                width: 100%;
                position: relative;
                height: 20px;
                background: #efefef;
            }

            #timeline i {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background: #e8a040;
            }

            #timeline .preview-line {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                background: #f7c27a;
            }

            #timeline:hover .preview-line {
                display: block;
            }

            #timeline .preview-line time {
                position: absolute;
                right: 0;
                bottom: 0;

            }
        </style>

        <div id="videoPlayer">
        </div>

        <span onclick="player.play()">play</span>
        <span onclick="player.pause()">pause</span>
        <span onclick="player.stop()">stop</span>
        <span onclick="player.toggle()">toggle</span>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

        <script src="../dist/splitplayer.js"></script>

        <script>
            var videos = [{
                videoId: 'AxbqLXByD2U',
                startSeconds: 12.1,
                isMuted: false
            }, {
                videoId: 'QfrUodC2pbg',
                startSeconds: 0,
                isMuted: false
            },  {
                videoId: 'QfrUodC2dbg',
                startSeconds: 0,
                isMuted: false
            }, {
                videoId: 'sk7A56KVNBY',
                startSeconds: 0,
                isMuted: false
            }];

            var player = new SplitPlayer({
                area: '#videoPlayer',
                videos: videos
            });

            var playerTimeline = player.addPlugin(SplitPlayerTimeline);

            playerTimeline.extend(SplitPlayerTimePicker);

        </script>
    </body>

</html>
